#temporary play around proeprties
spring.application.name=CustomSpringBootApplication
application.name=SpringBootApplication@Mac
username=Gagan

#root level logging
logging.level.=INFO
#log file
logging.file=${java.io.tmpdir}/${spring.application.name}.log

management.security.enabled=false

#Hikari based configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#Oracle connectivity related properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=CUSTOM
spring.datasource.password=oracle
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

